<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_up_graph"
    app:startDestination="@id/startScreenFragment">
    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.example.shoppingapp.presentation.start_screen.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left" />
        <action
            android:id="@+id/action_startScreenFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.shoppingapp.presentation.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.shoppingapp.presentation.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>